{
  "name": "video-game-manager",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start --workspace=video-game-manager-backend\" \"npm run dev --workspace=video-game-manager-frontend\""
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
